user  nginx;
worker_processes  1;
events {
  worker_connections  1024;
}
error_log /var/log/nginx/error.log warn;
http {
  include       /etc/nginx/mime.types;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /var/log/nginx/access.log  main;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay         on;
  keepalive_timeout   150;

  server {
    server_name   localhost;
    listen        8080;
    root          /usr/share/nginx/html;
    proxy_set_header X-Real-IP       $proxy_protocol_addr;

    location / {
      index index.html;
    }
    location /api { 
      proxy_pass http://localhost:3000 proxy_protocol;
      # proxy_set_header Host            $host;
      # proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    }
    # location /easyrtc {
    #   proxy_pass 127.0.0.1:8000;
    #   proxy_set_header X-Forwarded-For $remote_addr;
    # }
    # location /socket.io {
    #   proxy_pass http://127.0.0.1:8000;
    #   proxy_set_header X-Forwarded-For $remote_addr;
    # }
  }
}
stream {
  # log_format main '$proxy_protocol_addr - $remote_user [$time_local] '
  #                 '$protocol $status $bytes_sent $bytes_received '
  #                 '$session_time';

  server {
    listen 3000     proxy_protocol;

    proxy_pass      127.0.0.1:3000;
    proxy_protocol  on;
  }
}
